IMPORT

In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
os.chdir('C:/Users/Matt Matsuo/Google Drive/CSE 6242/Project/Viz 2.0')
dat = pd.read_excel('restaruants.xlsx')#, sheet_name='Sheet2')

In [3]:
aa = dat['cluster'].unique()
final = pd.DataFrame({'cluster':sorted(aa)})

MOST COMMON CATEGORIES

In [4]:
data_pivot= pd.pivot_table(dat, values = 'address1', index=['cluster'], columns=['categories1'], aggfunc="count")
data_pivot.fillna(0, inplace=True)
data_pivot.reset_index(inplace=True)

data2_pivot= pd.pivot_table(dat, values = 'address1', index=['cluster'], columns=['categories2'], aggfunc="count")
data2_pivot.fillna(0, inplace=True)
data2_pivot.reset_index(inplace=True)

data3_pivot= pd.pivot_table(dat, values = 'address1', index=['cluster'], columns=['categories3'], aggfunc="count")
data3_pivot.fillna(0, inplace=True)
data3_pivot.reset_index(inplace=True)

df = data_pivot.set_index('cluster').add(data2_pivot.set_index('cluster'), fill_value=0).reset_index()
df2 = df.set_index('cluster').add(data3_pivot.set_index('cluster'), fill_value=0).reset_index()

In [5]:
df2.head()

,cluster,acaibowls,afghani,african,airportlounges,arabian,arcades,argentine,armenian,asianfusion,...,vitaminssupplements,waffles,walkingtours,wedding_planning,whiskeybars,wholesale_stores,wine_bars,winetastingroom,wraps,yoga
0,Cluster A,5.0,0.0,2.0,0.0,0.0,1.0,3.0,0.0,25.0,...,0.0,2.0,0.0,0.0,1.0,0.0,42.0,0.0,1.0,0.0
1,Cluster B,1.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,25.0,...,0.0,5.0,0.0,0.0,4.0,0.0,44.0,0.0,2.0,1.0
2,Cluster C,3.0,0.0,1.0,0.0,0.0,1.0,4.0,0.0,19.0,...,0.0,1.0,0.0,1.0,1.0,0.0,54.0,0.0,5.0,0.0
3,Cluster D,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,27.0,...,0.0,3.0,0.0,0.0,3.0,0.0,39.0,0.0,7.0,0.0
4,Cluster E,1.0,1.0,5.0,0.0,0.0,1.0,0.0,0.0,20.0,...,0.0,1.0,0.0,0.0,1.0,0.0,49.0,0.0,3.0,0.0

In [6]:
final["category1"] = np.nan
final["category2"] = np.nan
final["category3"] = np.nan

In [7]:
for i in range(0, df2.shape[0]):   
    a = df2.iloc[i,1:]
    b = a.sort_values(ascending=False)[:3]

    final['category1'][i] = b.index[0]
    final['category2'][i] = b.index[1]
    final['category3'][i] = b.index[2]

C:\Users\Matt Matsuo\AppData\Local\Temp\ipykernel_15540\411489589.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final['category1'][i] = b.index[0]
C:\Users\Matt Matsuo\AppData\Local\Temp\ipykernel_15540\411489589.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final['category2'][i] = b.index[1]
C:\Users\Matt Matsuo\AppData\Local\Temp\ipykernel_15540\411489589.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final['category3'][i] = b.index[2]

In [8]:
final

      cluster         category1         category2         category3
0   Cluster A  breakfast_brunch      cocktailbars       newamerican
1   Cluster B           italian      cocktailbars  breakfast_brunch
2   Cluster C           italian  breakfast_brunch      cocktailbars
3   Cluster D  breakfast_brunch      cocktailbars           italian
4   Cluster E           italian       newamerican  breakfast_brunch
5   Cluster F  breakfast_brunch           italian        sandwiches
6   Cluster G             pizza           mexican        sandwiches
7   Cluster H           italian             pizza           mexican
8   Cluster I             pizza           italian           chinese
9   Cluster J             pizza           chinese           hotdogs
10  Cluster K        sandwiches             pizza  breakfast_brunch
11  Cluster L             pizza           chinese         caribbean
12  Cluster M             pizza  breakfast_brunch           mexican
13  Cluster N             pizza           chinese        sandwiches
14  Cluster O           chinese             pizza            korean
15  Cluster P           chinese             pizza           hotdogs
16  Cluster Q           hotdogs             pizza           chinese

MOST COMMON TRANSACTION TYPES AS PCT

In [9]:
# data_pivot2= pd.pivot_table(dat, values = 'address1', index=['cluster'], columns=['transactions1'], aggfunc="count")
# data_pivot2.fillna(0, inplace=True)
# data_pivot2.reset_index(inplace=True)

# data2_pivot2= pd.pivot_table(dat, values = 'address1', index=['cluster'], columns=['transactions2'], aggfunc="count")
# data2_pivot2.fillna(0, inplace=True)
# data2_pivot2.reset_index(inplace=True)

# data3_pivot2= pd.pivot_table(dat, values = 'address1', index=['cluster'], columns=['transactions3'], aggfunc="count")
# data3_pivot2.fillna(0, inplace=True)
# data3_pivot2.reset_index(inplace=True)

# df_2 = data_pivot2.set_index('cluster').add(data2_pivot2.set_index('cluster'), fill_value=0).reset_index()
# df_22 = df_2.set_index('cluster').add(data3_pivot2.set_index('cluster'), fill_value=0).reset_index()

In [10]:
# df_22

AVG PRICE

In [16]:
def flg(dat):
    if (dat['price'] == '$'):
        return 1
    elif (dat['price'] == '$$'):
        return 2
    elif (dat['price'] == '$$$'):
        return 3
    elif (dat['price'] == '$$$$'):
        return 4
    else:
        return np.nan

In [25]:
dat['price_new'] = dat.apply(flg, axis=1)
dat2 = dat[['cluster','price_new']]
dat3 = dat2.groupby(['cluster'], as_index=False).mean()

In [26]:
dat3

      cluster  price_new
0   Cluster A   2.107143
1   Cluster B   1.982984
2   Cluster C   2.022667
3   Cluster D   1.964844
4   Cluster E   2.163399
5   Cluster F   1.975888
6   Cluster G   1.552276
7   Cluster H   1.791608
8   Cluster I   1.695937
9   Cluster J   1.600000
10  Cluster K   1.693108
11  Cluster L   1.601307
12  Cluster M   1.567604
13  Cluster N   1.442284
14  Cluster O   1.645120
15  Cluster P   1.585714
16  Cluster Q   1.414876

In [27]:
def flg2(dat):
    if (dat['price_new'] < 1.5):
        return '$'
    elif (dat['price_new'] < 2.5):
        return '$$'
    elif (dat['price_new'] < 3.5):
        return '$$$'
    elif (dat['price_new'] >= 3.5):
        return '$$$$'
    else:
        return np.nan

In [29]:
dat3['price_final'] = dat3.apply(flg2, axis=1)
dat3

      cluster  price_new price_final
0   Cluster A   2.107143          $$
1   Cluster B   1.982984          $$
2   Cluster C   2.022667          $$
3   Cluster D   1.964844          $$
4   Cluster E   2.163399          $$
5   Cluster F   1.975888          $$
6   Cluster G   1.552276          $$
7   Cluster H   1.791608          $$
8   Cluster I   1.695937          $$
9   Cluster J   1.600000          $$
10  Cluster K   1.693108          $$
11  Cluster L   1.601307          $$
12  Cluster M   1.567604          $$
13  Cluster N   1.442284           $
14  Cluster O   1.645120          $$
15  Cluster P   1.585714          $$
16  Cluster Q   1.414876           $

In [30]:
final['price'] = dat3['price_final']

In [31]:
final

      cluster         category1         category2         category3 price
0   Cluster A  breakfast_brunch      cocktailbars       newamerican    $$
1   Cluster B           italian      cocktailbars  breakfast_brunch    $$
2   Cluster C           italian  breakfast_brunch      cocktailbars    $$
3   Cluster D  breakfast_brunch      cocktailbars           italian    $$
4   Cluster E           italian       newamerican  breakfast_brunch    $$
5   Cluster F  breakfast_brunch           italian        sandwiches    $$
6   Cluster G             pizza           mexican        sandwiches    $$
7   Cluster H           italian             pizza           mexican    $$
8   Cluster I             pizza           italian           chinese    $$
9   Cluster J             pizza           chinese           hotdogs    $$
10  Cluster K        sandwiches             pizza  breakfast_brunch    $$
11  Cluster L             pizza           chinese         caribbean    $$
12  Cluster M             pizza  breakfast_brunch           mexican    $$
13  Cluster N             pizza           chinese        sandwiches     $
14  Cluster O           chinese             pizza            korean    $$
15  Cluster P           chinese             pizza           hotdogs    $$
16  Cluster Q           hotdogs             pizza           chinese     $

In [32]:
final.to_excel('by_cluster.xlsx', sheet_name='sheet1', index=False)